# InsiderGame

./: .gitignore  InsiderGame.sln  README.md
InsiderGame/InsiderGame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Component.cs  DataUtil.cs  DebateTime.xaml  DebateTime.xaml.cs  Discussion.xaml  Discussion.xaml.cs  GameSet.cs  InsiderGame.csproj  MainPage.xaml  MainPage.xaml.cs  NewWord.xaml  NewWord.xaml.cs  Player.cs  Result.xaml  Result.xaml.cs  Role.xaml  Role.xaml.cs  SetWord.xaml  SetWord.xaml.cs  Setting.xaml  Setting.xaml.cs  Timer.cs  User.cs  Word.cs  WordList.xaml  WordList.xaml.cs  mystyle.xaml  mystyle.xaml.cs  style.css
InsiderGame/InsiderGame.Android/: InsiderGame.Android.csproj  MainActivity.cs  SplashActivity.cs
InsiderGame/InsiderGame.Android/Assets/: initialWordData.json
InsiderGame/InsiderGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InsiderGame/InsiderGame.Android/Resources/: Resource.designer.cs
InsiderGame/InsiderGame.Android/Resources/drawable/: splash.xml
InsiderGame/InsiderGame.Android/Resources/values/: colors.xml  styles.xml
InsiderGame/InsiderGame.iOS/: AppDelegate.cs  Info.plist  InsiderGame.iOS.csproj  Main.cs
InsiderGame/InsiderGame.iOS/Properties/: AssemblyInfo.cs
InsiderGame/InsiderGame/Assets/: initialWordData.json  test.json
InsiderGame/InsiderGameTests/: DataUtilTests.cs  InsiderGameTests.csproj  SettingTests.cs
