<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\blackex.png" />
    <None Remove="Assets\blackInsiderImage.png" />
    <None Remove="Assets\blackqu.png" />
    <None Remove="Assets\LargeInsiderImage.png" />
    <None Remove="Assets\union.png" />
    <None Remove="Assets\whiteex.png" />
    <None Remove="Assets\whiteInsiderImage.png" />
    <None Remove="Assets\whitequ.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\blackex.png" />
    <EmbeddedResource Include="Assets\blackInsiderImage.png" />
    <EmbeddedResource Include="Assets\blackqu.png" />
    <EmbeddedResource Include="Assets\LargeInsiderImage.png" />
    <EmbeddedResource Include="Assets\union.png" />
    <EmbeddedResource Include="Assets\whiteex.png" />
    <EmbeddedResource Include="Assets\whiteInsiderImage.png" />
    <EmbeddedResource Include="Assets\whitequ.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DebateTime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Discussion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Result.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Role.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SetWord.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>