<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem />
        <!--ツールバーアイテムをタッチしたときのイベント。同名メソッドに飛ぶ-->
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#EE0000">
        <Image HeightRequest="200"
               x:Name="InsiderImage"
               Margin="0,120,0,0"/>

        <Label Text="INSIDER"               
               FontSize="40"
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        <Button Text="Set new words"
                BackgroundColor="Black"
                TextColor="White"
                IsEnabled="True"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"
                Margin="60,0"
                Clicked="SetWordButton_Clicked"
                />
        
        <Button Text="Play"
                BackgroundColor="Black"
                TextColor="White"
                IsEnabled="True"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"
                WidthRequest="246"
                Margin="60,36,60,80"
                Clicked="PlayButton_Clicked"
                />
        
        <!--<Button Text="Set new words"
                BackgroundColor="White"
                IsEnabled="True"
                Margin="10,0"
                Clicked="SetWordButton_Clicked"
                />-->

        <!--<Button Text="Play"
                BackgroundColor="White"
                Margin="10, 80"
                Clicked="PlayButton_Clicked" />-->
        
    </StackLayout>

</ContentPage>
